# ApprovalTests.Net.Aspose

./: .gitignore  README.md  readme.md  readme.source.md  readme2.md
src/: .gitattributes  Aspose.ApprovalTests.sln  Directory.Build.props  appveyor.yml
src/Aspose.ApprovalTests/: Aspose.ApprovalTests.csproj  AsposeApprovals.cs  AsposeApprovals_Excel.cs  AsposeApprovals_Markdown.cs  AsposeApprovals_Pdf.cs  AsposeApprovals_PowerPoint.cs  AsposeApprovals_Project.cs  AsposeApprovals_Word.cs  MemoryCreateStream.cs
src/Tests/: DocoUpdater.cs  Samples.VerifyMarkdown.approved.md  Samples.VerifyMarkdownText.approved.md  Samples.VerifyPdf.approved.tif  Samples.VerifyPdf.approved.tiff  Samples.VerifyWord.approved.tiff  Samples.cs  Tests.csproj  sample.md  sample.mpp
