<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.0.0" />
    <PackageReference Include="Aspose.HTML" Version="19.8.0" />
    <PackageReference Include="Aspose.Pdf" Version="19.8.0" />
    <PackageReference Include="Aspose.Cells" Version="19.7.0" />
    <PackageReference Include="Aspose.Words" Version="19.7.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="19.7.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.9" PrivateAssets="All" />
  </ItemGroup>
</Project>