<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.2.2" />
    <PackageReference Include="Aspose.Pdf" Version="19.10.0" />
    <PackageReference Include="Aspose.Cells" Version="19.10.0" />
    <PackageReference Include="Aspose.Words" Version="19.10.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="19.10.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.27" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All" />
  </ItemGroup>
</Project>